language: go

env:
    # Set USING_MONGO_3X to true when a MongoRocks environment is set up
    # Set USING_AZURE_STORAGE_EMULATOR to true when Azure Storage Emulator is running on localhost:10000
    - USING_MONGO_3X=false USING_AZURE_STORAGE_EMULATOR=false

go:
    - 1.7
    - tip
